{"name":"沖繩四日・雙人旅行手帳","short_name":"沖繩四日","id":"./","start_url":"./#overview","scope":"./","display":"standalone","background_color":"#f8f8f5","theme_color":"#f8f8f5","lang":"zh-Hant","icons":[{"src":"assets/okinawa-user-selected-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"assets/okinawa-user-selected-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}